spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.sql.init.schema-locations=netology
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#loger
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
